<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1360</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Icaro´19 Ground Station</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>620</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(198, 198, 198);
background-color: rgb(34, 104, 179);</string>
    </property>
    <property name="text">
     <string>Enviar</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>620</y>
      <width>661</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(35, 35, 35);
color: rgb(253, 253, 253);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>751</width>
      <height>311</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(78, 255, 25);
background-color: rgb(31, 31, 31);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>590</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Descargas/icaro19_logo.png</pixmap>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>951</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>30</number>
     </property>
     <item>
      <widget class="PlotWidget" name="graphicsTemperature"/>
     </item>
     <item>
      <widget class="PlotWidget" name="graphicsPresure"/>
     </item>
    </layout>
   </widget>
   <widget class="QLCDNumber" name="lcdTemperature">
    <property name="geometry">
     <rect>
      <x>1237</x>
      <y>30</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value" stdset="0">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdPresure">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>80</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>7</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdAltitude">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>123</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdArqppm">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>162</y>
      <width>70</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdUV">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>210</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="mode">
     <enum>QLCDNumber::Dec</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>40</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(140, 255, 78);</string>
    </property>
    <property name="text">
     <string>Temperatura:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>90</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(140, 255, 78);</string>
    </property>
    <property name="text">
     <string>Presión:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>130</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(140, 255, 78);</string>
    </property>
    <property name="text">
     <string>Altitud:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>170</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(140, 255, 78);</string>
    </property>
    <property name="text">
     <string>Calidad del aire:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>220</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(140, 255, 78);</string>
    </property>
    <property name="text">
     <string>Índice ultravioleta:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>90</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(140, 255, 78);</string>
    </property>
    <property name="text">
     <string>hPa</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>40</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(140, 255, 78);</string>
    </property>
    <property name="text">
     <string>ºC</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>130</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(140, 255, 78);</string>
    </property>
    <property name="text">
     <string>m</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>170</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(140, 255, 78);</string>
    </property>
    <property name="text">
     <string>ppm</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>170</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(140, 255, 78);</string>
    </property>
    <property name="text">
     <string>ppb</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdArqppb">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>162</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>240</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(24, 24, 24);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <widget class="QWidget" name="nivel4" native="true">
     <property name="geometry">
      <rect>
       <x>89</x>
       <y>-2</y>
       <width>22</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>22</width>
       <height>19</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(244, 223, 0);</string>
     </property>
    </widget>
    <widget class="QWidget" name="nivel9" native="true">
     <property name="geometry">
      <rect>
       <x>229</x>
       <y>-2</y>
       <width>22</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>22</width>
       <height>19</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);</string>
     </property>
    </widget>
    <widget class="QWidget" name="nivel3" native="true">
     <property name="geometry">
      <rect>
       <x>61</x>
       <y>-2</y>
       <width>22</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>22</width>
       <height>19</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 254, 0);</string>
     </property>
    </widget>
    <widget class="QWidget" name="nivel5" native="true">
     <property name="geometry">
      <rect>
       <x>117</x>
       <y>-2</y>
       <width>22</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>22</width>
       <height>19</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250, 178, 0);</string>
     </property>
    </widget>
    <widget class="QWidget" name="nivel1" native="true">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>-2</y>
       <width>22</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>22</width>
       <height>19</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(98, 167, 52);</string>
     </property>
    </widget>
    <widget class="QWidget" name="nivel6" native="true">
     <property name="geometry">
      <rect>
       <x>145</x>
       <y>-2</y>
       <width>22</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>22</width>
       <height>19</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(254, 127, 0);</string>
     </property>
    </widget>
    <widget class="QWidget" name="nivel2" native="true">
     <property name="geometry">
      <rect>
       <x>33</x>
       <y>-2</y>
       <width>22</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>22</width>
       <height>19</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(134, 223, 37);</string>
     </property>
    </widget>
    <widget class="QWidget" name="nivel7" native="true">
     <property name="geometry">
      <rect>
       <x>173</x>
       <y>-2</y>
       <width>22</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>22</width>
       <height>19</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(245, 100, 0);</string>
     </property>
    </widget>
    <widget class="QWidget" name="nivel10" native="true">
     <property name="geometry">
      <rect>
       <x>257</x>
       <y>-2</y>
       <width>22</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>22</width>
       <height>19</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 110);</string>
     </property>
    </widget>
    <widget class="QWidget" name="nivel11" native="true">
     <property name="geometry">
      <rect>
       <x>285</x>
       <y>-2</y>
       <width>22</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>22</width>
       <height>19</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(221, 0, 180);</string>
     </property>
    </widget>
    <widget class="QWidget" name="nivel8" native="true">
     <property name="geometry">
      <rect>
       <x>201</x>
       <y>-2</y>
       <width>22</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>22</width>
       <height>19</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 0, 0);</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="wgt_ground" native="true">
    <property name="geometry">
     <rect>
      <x>793</x>
      <y>290</y>
      <width>170</width>
      <height>170</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(67, 67, 67);
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(79, 46, 0, 255), stop:1 rgba(198, 122, 48, 255));</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>804</x>
      <y>490</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(140, 255, 78);</string>
    </property>
    <property name="text">
     <string>Roll (X):</string>
    </property>
   </widget>
   <widget class="QWidget" name="wgt_sky" native="true">
    <property name="geometry">
     <rect>
      <x>793</x>
      <y>290</y>
      <width>170</width>
      <height>85</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(148, 148, 148);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(46, 72, 121, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>804</x>
      <y>530</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(140, 255, 78);</string>
    </property>
    <property name="text">
     <string>Pitch (Y):</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>804</x>
      <y>570</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(140, 255, 78);</string>
    </property>
    <property name="text">
     <string>Yaw (Z):</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdRoll">
    <property name="geometry">
     <rect>
      <x>904</x>
      <y>480</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="mode">
     <enum>QLCDNumber::Dec</enum>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdPitch">
    <property name="geometry">
     <rect>
      <x>904</x>
      <y>520</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="mode">
     <enum>QLCDNumber::Dec</enum>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdYaw">
    <property name="geometry">
     <rect>
      <x>904</x>
      <y>560</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="mode">
     <enum>QLCDNumber::Dec</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_lata">
    <property name="geometry">
     <rect>
      <x>808</x>
      <y>304</y>
      <width>142</width>
      <height>142</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_latitud">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>640</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(140, 255, 78);</string>
    </property>
    <property name="text">
     <string>Longitud:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_latitud_2">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>600</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(140, 255, 78);</string>
    </property>
    <property name="text">
     <string>Latitud:</string>
    </property>
   </widget>
   <widget class="QWebView" name="map">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>290</y>
      <width>351</width>
      <height>281</height>
     </rect>
    </property>
    <property name="url">
     <url>
      <string>about:blank</string>
     </url>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdUV_2">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>600</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="mode">
     <enum>QLCDNumber::Dec</enum>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdUV_3">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>630</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="mode">
     <enum>QLCDNumber::Dec</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_conexion">
    <property name="geometry">
     <rect>
      <x>809</x>
      <y>620</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/off.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_conectado">
    <property name="geometry">
     <rect>
      <x>855</x>
      <y>627</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>Sin conexión</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1360</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebKitWidgets/QWebView</header>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
